{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "minutes-visual.gl.joinmc.link",
          "assigned_srv": "minutes-visual.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "08941b3e-fe0d-4682-b469-fd7761a0c99f",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34601,
          "port_start": 34600,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-19T20:54:19.454581Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "04e49938-a42b-4cfc-a12d-3176cc3505f8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3265e3d6-d382-4376-853c-f38d40d05830",
          "agent_name": "panasland3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
